<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="/components/css/fonts.css">
    <link rel="stylesheet" href="/components/css/global.css">
    <link rel="stylesheet" href="/home/index.css">
</head>
<body>
    
    <header>
        <div>
            <h3>Marketing <br>Criativo</h3>
        </div>
        <div>
            <ul>
                <a href=""><li>Inicio</li></a>
                <a href=""><li>Serviços</li></a>
                <a href=""><li>Sobre</li></a>
                <a href=""><li>Contato</li></a>
                <a href="" id="inscrever"><li>Já tem uma conta?</li></a>
            </ul>
        </div>
    </header>

    <div class="container">
        <div>
            <h2><span>Inscrava-se agora</span><br> na Newslatter</h2>
            <p>Lorem Ipsum é simplesmente um texto fictício da indústria de impressão e composição tipográfica. Lorem Ipsum tem sido o texto fictício padrão da indústria desde 1500</p>
            <form>
                <input type="text" placeholder="Nome">
                <input type="password" placeholder="Senha">
                <input type="submit" value="Enviar >" id="sub">
            </form>
        </div>
        <div>
            <img src="/components/images/purple girl.png" alt="">
        </div>
    </div>
    
</body>
</html>